{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":2,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"fnt_default","order":3,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_button_credits","order":9,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_button_exit","order":12,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_options","order":8,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"obj_button_start","order":7,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_hud","order":6,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_key_manager","order":16,"path":"objects/obj_key_manager/obj_key_manager.yy",},
    {"name":"obj_music_manager","order":17,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_object","order":1,"path":"objects/obj_object/obj_object.yy",},
    {"name":"obj_player_ghost","order":13,"path":"objects/obj_player_ghost/obj_player_ghost.yy",},
    {"name":"obj_player_life_gain_effect","order":15,"path":"objects/obj_player_life_gain_effect/obj_player_life_gain_effect.yy",},
    {"name":"obj_player_run","order":4,"path":"objects/obj_player_run/obj_player_run.yy",},
    {"name":"obj_player_slide","order":5,"path":"objects/obj_player_slide/obj_player_slide.yy",},
    {"name":"obj_powerup_invincibility","order":14,"path":"objects/obj_powerup_invincibility/obj_powerup_invincibility.yy",},
    {"name":"obj_powerup_speed","order":11,"path":"objects/obj_powerup_speed/obj_powerup_speed.yy",},
    {"name":"obj_title","order":10,"path":"objects/obj_title/obj_title.yy",},
    {"name":"room_game_over","order":2,"path":"rooms/room_game_over/room_game_over.yy",},
    {"name":"room_title","order":1,"path":"rooms/room_title/room_title.yy",},
    {"name":"scr_activate_invincibility","order":5,"path":"scripts/scr_activate_invincibility/scr_activate_invincibility.yy",},
    {"name":"scr_check_life_increase","order":7,"path":"scripts/scr_check_life_increase/scr_check_life_increase.yy",},
    {"name":"scr_define_score_milestones","order":6,"path":"scripts/scr_define_score_milestones/scr_define_score_milestones.yy",},
    {"name":"scr_draw_button_text","order":1,"path":"scripts/scr_draw_button_text/scr_draw_button_text.yy",},
    {"name":"scr_draw_ghost_effect","order":4,"path":"scripts/scr_draw_ghost_effect/scr_draw_ghost_effect.yy",},
    {"name":"scr_handle_room_music","order":8,"path":"scripts/scr_handle_room_music/scr_handle_room_music.yy",},
    {"name":"scr_handle_screen_size","order":3,"path":"scripts/scr_handle_screen_size/scr_handle_screen_size.yy",},
    {"name":"scr_toggle_pause","order":9,"path":"scripts/scr_toggle_pause/scr_toggle_pause.yy",},
    {"name":"scr_increase_difficulty","order":10,"path":"scripts/scr_increase_difficulty/scr_increase_difficulty.yy",},
    {"name":"snd_extra_life","order":1,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"snd_game_over","order":2,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_level_music","order":5,"path":"sounds/snd_level_music/snd_level_music.yy",},
    {"name":"snd_player_damage","order":3,"path":"sounds/snd_player_damage/snd_player_damage.yy",},
    {"name":"snd_title_music","order":4,"path":"sounds/snd_title_music/snd_title_music.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button_clicked","order":13,"path":"sprites/spr_button_clicked/spr_button_clicked.yy",},
    {"name":"spr_button_hover","order":14,"path":"sprites/spr_button_hover/spr_button_hover.yy",},
    {"name":"spr_button_normal","order":12,"path":"sprites/spr_button_normal/spr_button_normal.yy",},
    {"name":"spr_object","order":1,"path":"sprites/spr_object/spr_object.yy",},
    {"name":"spr_player_life_gain_effect","order":16,"path":"sprites/spr_player_life_gain_effect/spr_player_life_gain_effect.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_slide","order":6,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_powerup_invincibility","order":15,"path":"sprites/spr_powerup_invincibility/spr_powerup_invincibility.yy",},
    {"name":"spr_powerup_speed","order":10,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
  ],
}